#Color settings for the map, values must be in 6 digit hex form
color.Democratic=3366ff
color.Independent=33ff00
color.Republican=ff3333
color.Neutral=8A8A8A
color.Impassable=955022

units.scale=1.0
map.width=3221
map.height=1776
map.scrollWrapX=false
map.scrollWrapY=false

map.hasRelief=false
map.showCapitolMarkers=false

map.showTerritoryNames=true
map.showConvoyNames=false
